<!DOCTYPE html>
<html>
<head>
	<title>Score Keeper</title>
	<style type="text/css">
		.winner{
			color: green;

		}
		p{
			font-size: 5em;
			text-align: center;
						text-transform: uppercase;
						color: rgb(45,45,85,7);


		}
		h1{
			
			display: inline;
			text-align: center;
			margin-left: 10em;
			position: relative;
			top: -1em;
			right:125px;
			font-size: 2.5em;
		

		}
		h3{
			text-align: center;
			font-size: 1.5em;
			text-transform: uppercase;
		}
        div{
        	margin-top: 4em;
        	text-align: center;
        }
        button{
        	margin-left: 2.9em;
        }
	</style>
</head>
<body>
	<p>Let's Play a game You Vs The Machine!!!!</p>
<h1 >0</h1>
<h1>to</h1>
<h1 >0</h1>
<h3>playng to:<span> 5</span></h3>
<div>
	<input type="number" name="limit">
	<button id="p1">one</button>
	<button id="p2">two</button>
	<button type="reset">reset</button>
</div>
<script type="text/javascript" src="scorekeepe.js"> </script>
</body>
</html>